# Auction

./: .gitignore  Auction.sln  Migrator.Dockerfile  README.md  Services.Dockerfile  docker-compose.yml  Новый текстовый документ.cs
Auction.Migrator/: ApplicationContextFactory.cs  Auction.Migrator.csproj  ConfigurationHelper.cs  Program.cs  appsettings.json
Auction.Migrator/Migrations/: 20240505185622_Init.Designer.cs  20240505185622_Init.cs  20240509145929_Wip.Designer.cs  20240509145929_Wip.cs  20240509152435_Wip2.Designer.cs  20240509152435_Wip2.cs  20240513155315_Initial.Designer.cs  20240513155315_Initial.cs  20240514164213_Wip.Designer.cs  20240514164213_Wip.cs  20240515170622_Wip2.Designer.cs  20240515170622_Wip2.cs  20240516205045_Wip3.Designer.cs  20240516205045_Wip3.cs  20240518123556_Wip4.Designer.cs  20240518123556_Wip4.cs  20240518180733_Wip5.Designer.cs  20240518180733_Wip5.cs  20240518194355_Wip6.Designer.cs  20240518194355_Wip6.cs  20240518220358_Wip7.Designer.cs  20240518220358_Wip7.cs  20240521161430_Wip8.Designer.cs  20240521161430_Wip8.cs  20240524193930_Wip9.Designer.cs  20240524193930_Wip9.cs  20240524202732_Wip10.Designer.cs  20240524202732_Wip10.cs  20240524214433_Init.Designer.cs  20240524214433_Init.cs  20240525123320_Wip.Designer.cs  20240525123320_Wip.cs  20240526000530_Wip2.Designer.cs  20240526000530_Wip2.cs  20240602125504_Wip3.Designer.cs  20240602125504_Wip3.cs  AppDbContextModelSnapshot.cs
Auction.Model/Data/: Auction.cs  (+9 more)
Auction.Services/: Auction.Services.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Auction.Services/Controllers/: AuctionController.cs  AuthController.cs  AuthTokenCookieHelper.cs  CategoryController.cs  ConsultationController.cs  ControllerBase.cs  HomeController.cs  MainController.cs  ProfileController.cs  UserController.cs  WSController.cs
Auction.Services/Controllers/Admin/: AdminAuctionsController.cs  AdminBidsController.cs  AdminCategoriesController.cs  AdminConsultationsController.cs  AdminProfilesController.cs  AdminUsersController.cs  CheckAdminFilter.cs
Auction.Services/Infrastructure/: AuthTokenCookieHelper.cs  EmailValidator.cs  ErrorCodeResolver.cs  ErrorCodes.cs
Auction.Services/Models/: AuctionCreateRequest.cs  AuctionLaunchRequest.cs  AuctionsRequest.cs  AuctionsResponse.cs  BidRequest.cs  BidsResponse.cs  CategoryResponse.cs  ConsultationResponse.cs  CreateAuctionRequest.cs  LoginRequest.cs  ProfileResponse.cs  RegisterRequest.cs  UserResponse.cs
Auction.Services/Properties/: launchSettings.json
Auction.Services/Views/Home/: Index.cshtml
Auction.Services/client_app/: package-lock.json  package.json
Auction.Services/client_app/public/: index.html  manifest.json
Auction.Services/client_app/src/: App.js  index.css  setupProxy.js
Auction.Services/static/: index.html
(+64 files in other folders)
